=== ERREURS TYPESCRIPT PAR FICHIER ===
Généré le: 06/02/2025 11:44:07
Total: 285 erreurs dans 93 fichiers

📁 context/CallDataContext.tsx
   ❌ 14 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Transcript.tsx
   ❌ 11 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/PostitSteps_old/StepNavigation.tsx
   ❌ 10 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/Postit/usePostit.tsx
   ❌ 10 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/EvaluationPostits.tsx
   ❌ 8 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/Postit/usePratiqueSelection copy.tsx
   ❌ 8 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/TranscriptAlternative.tsx
   ❌ 7 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/utils.tsx
   ❌ 7 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/EntrainementSuivi/EntrainementSuivi.tsx
   ❌ 7 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/ToolBar.tsx
   ❌ 7 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/common/AuthStatus.tsx
   ❌ 7 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/Postit/utils.tsx
   ❌ 7 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/hooks/usePratiqueSelection.tsx
   ❌ 6 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/Postit/usePostitActions.tsx
   ❌ 6 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/DynamicSpeechToTextForFourZones.tsx
   ❌ 6 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/zohoworkdrive/components/EnterpriseCallsList.tsx
   ❌ 6 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/test-auth/page.tsx
   ❌ 5 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/hooks/usePostitActions.tsx
   ❌ 5 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/constants.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/BandeauEval.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/api/calls/create-from-zoho/route.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 context/AppContext.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 types/types.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/navigation/ActivitySidebar_old.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/AudioControl.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/BandeauEval copy.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/Evaluation.tsx
   ❌ 4 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/CallDataContext/usePostits.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/utils/stepContentUtils.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/GridContainerPratiquesEval.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/zohoworkdrive/lib/zohoworkdrive/api.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/PostitSteps_old/ContexteStep.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/PostitSteps/ContexteStep.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/hooks/usePostitStyles.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/zohoworkdrive/page.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/EnhancedDropZone.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/admin/AdminPonderationPage.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/admin/services/adminDataService.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/AddPostitButton.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Exercices.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/navigation/ActivitySidebar/hooks/usePhaseData.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/index.tsx
   ❌ 3 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 lib/supabaseServer.ts
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 utils/SpeakerUtils.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/UnifiedHeader/shared/ContextualActions.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/EntrainementSuivi/components/RessourcesPanel.tsx/ResourcesPanel.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/TimeLineAudio.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/Postit/index.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/AppContext/useActivities.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/zohoworkdrive/lib/removeCallUpload.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/UnifiedHeader/TranscriptionHeader.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/usePonderationSujets.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/admin/components/AdminNavigation.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/SyntheseEvaluation/CritereQualiteTab.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/hooks/useSujetSelection.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/ReadingTimeLine.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/GridContainerSujetsEval.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/GridContainerSujetsEval copy.tsx
   ❌ 2 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/Postit/types.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/common/CallSelection copy 2.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/common/CallSelection.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 context/AudioContext.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/CallDataContext/useCalls.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 hooks/CallDataContext/useAudio.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 services/AudioService.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/GridContainerPratiquesEval copy.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/api/getAudioUrl/route.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/UnifiedHeader/TranscriptionHeader copy.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 utils/auth0TokenStorage.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/api/zoho/workdrive/route.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/common/ActivityIndicator copy.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/api/zoho/test/route.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/SuggestionSection.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/api/tts/route.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/navigation/ActivitySidebar/components/PhaseItem.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/PostitSteps_old/PratiqueStep.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/EvaluationDrawer.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/EvaluationSidebar.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/UnifiedHeader/index.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/TimestampInput.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/SyntheseEvaluation/SimulationCoachingTab.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/SyntheseEvaluation/index.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/PostitSteps_old/SummaryPanel.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/SyntheseEvaluation/SyntheseTab.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/zohoworkdrive/lib/supabaseUtils.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/FinalReviewStep/FinalReviewStep.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/components/navigation/ActivitySidebar/hooks/useActivityPhases.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/SortablePostit.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/whiteboard/components/CoachingFourZone/CoachingFourZones.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/FourZones/components/DialogComponents.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/PostitSteps/PratiqueStep.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/login/loginAction.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

📁 app/evaluation/components/Postit/index.tsx
   ❌ 1 erreurs


────────────────────────────────────────────────────────────────────────────────

